# osgi-event-demo

./: pom.xml  readme.md
osgi-event-consume/: pom.xml
osgi-event-consume/src/main/java/com/kalix/trying/: MyService.java  MyServiceImpl.java
osgi-event-consume/src/main/java/com/kalix/trying/consume/: MyServiceImpl.java
osgi-event-consume/src/main/resources/OSGI-INF/blueprint/: my-service.xml
osgi-event-provider/: pom.xml
osgi-event-provider/src/main/java/com/kalix/trying/provider/: Activator.java  JNDIHelper.java
osgi-event-service/: pom.xml
osgi-event-service/src/main/java/com/kalix/trying/service/: Activator.java  IMessage.java
osgi-event-service/src/main/java/com/kalix/trying/service/impl/: MessageImpl.java
osgi-event-service/src/main/resources/OSGI-INF/blueprint/: security.xml
